name: Naver Cloud CD Test

on:
  push:
    branches:
      [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up JDK 21
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '21'

      - name: Add application properties secret
        uses: microsoft/variable-substitution@v1
        with:
          files: ./src/main/resources/application.yaml
        env:
          encrypt.salt: ${{ secrets.ENCRYPT_SALT }}
          spring.datasource.url: ${{ secrets.DB_URL_PROD }}
          spring.datasource.username: ${{ secrets.DB_USERNAME_PROD }}
          spring.datasource.password: ${{ secrets.DB_PASS_PROD }}
          server.port: ${{ secrets.SERVER_PORT_PROD }}

      - name: Add application test properties secrets
        uses: microsoft/variable-substitution@v1
        with:
          files: ./src/test/resources/application-test.yaml
        env:
          encrypt.salt: ${{ secrets.ENCRYPT_SALT }}

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      - name: Build with Gradle
        uses: gradle/gradle-build-action@67421db6bd0bf253fb4bd25b31ebb98943c375e1
        with:
          arguments: build

      - name: Zip the build file
        run: zip -r -qq -j ./knorda-test.zip ./build/libs/knorda-0.0.1-SNAPSHOT.jar

      - name: Deliver to Naver Cloud
        uses: prewk/s3-cp-action@v2
        with:
          aws_access_key_id: ${{ secrets.NC_API_KEY }}
          aws_secret_access_key: ${{ secrets.NC_API_SECRET }}
          source: './knorda-test.zip'
          aws_s3_endpoint: 'https://kr.object.ncloudstorage.com'
          dest: ${{ secrets.NC_BUCKET_DIR }}

      - name: Trigger Naver Cloud Deploy
        uses: cass07/navercloud-api@v2
        with:
          nc_api_uri: ${{ format('/api/v1/project/{0}/stage/{1}/scenario/{2}/deploy', secrets.NC_PROJECT_ID, secrets.NC_STAGE_ID, secrets.NC_SCENARIO_ID) }}
          nc_api_base_url: 'https://vpcsourcedeploy.apigw.ntruss.com'
          method: 'POST'
          nc_access_key: ${{ secrets.NC_API_KEY }}
          nc_secret_key: ${{ secrets.NC_API_SECRET }}